REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-2:9fc83a81-8399-46e1-8b31-3605760390c6
REACT_APP_COGNITO_REGION=us-east-2

REACT_APP_COGNITO_USER_POOL_ID=us-east-2_jlyuqhgiH
REACT_APP_COGNITO_CLIENT_ID=5d7g2palrdlbmtqene9c0m1kv
